OurGame2k/GameWindow.xaml

<Window x:Class="OurGame2k.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OurGame2k"
        mc:Ignorable="d"
        Title="GameWindow" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Content="Старт" FontSize="14" Margin="4"/>

        <ItemsControl Grid.Row="1" x:Name="MineField" SizeChanged="MineField_OnSizeChanged">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas IsItemsHost="True"  Background="White"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <DataTemplate.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="{Binding Path=Margin}"/>
                        <Setter Property="Width" Value="{Binding Path=Size}"/>
                        <Setter Property="Height" Value="{Binding Path=Size}"/>
                        </Style>
                </DataTemplate.Resources>
                <Button />
            </DataTemplate>
        
        </ItemsControl.ItemTemplate>
        </ItemsControl>


    </Grid>
</Window>
